plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.hilt
    alias libs.plugins.ksp
}

android {
    namespace 'com.example.profile'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project("path":":core:base")
    implementation project("path":":core:domain")
    implementation project("path":":core:uikit")
    implementation project("path":":core:utils")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material

    //recycli
    implementation libs.detmir.recycli.adapters
    compileOnly libs.detmir.recycli.annotations
    ksp libs.detmir.recycli.processors

    //hilt-dagger
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.fragment.ktx

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}