# Affirmations

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affirmations/adapter/: ItemAdapter.kt
app/src/main/java/com/example/affirmations/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/affirmations/app/navigation/: NavImpl.kt
app/src/main/java/com/example/affirmations/app/navigation/module/: NavModule.kt
app/src/main/java/com/example/affirmations/data/: Datasource.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/example/affirmations/domain/: GetProductsUseCase.kt
app/src/main/java/com/example/affirmations/model/: Affirmations.kt  Data.kt
app/src/main/java/com/example/affirmations/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/affirmations/presentation/fragment/viewmodel/: CellViewModel.kt
app/src/main/java/com/example/affirmations/presentation/fragments/: CellFragment.kt  MainFragment.kt
app/src/main/java/com/example/affirmations/retrofit/: ProductApi.kt  ProductRequest.kt  ProductResponse.kt
app/src/main/java/com/example/affirmations/ui/product/: ProductState.kt
app/src/main/java/com/example/affirmations/utils/: Log.kt
app/src/main/res/color/: switch_track_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_catalog.xml  fragment_cell.xml  fragment_home.xml  fragment_main.xml  header_item.xml  list_item_second.xml  retrofit_test.xml  settings_button.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/base/: build.gradle
core/base/src/main/java/com/example/affirmations/base/: BaseFragment.kt
core/navigation/: build.gradle
core/navigation/src/androidTest/java/com/example/affirmations/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/affirmations/navigation/: CatalogNav.kt  Nav.kt  NavHost.kt  NavHostProvider.kt
core/navigation/src/main/java/com/example/affirmations/navigation/transportmodel/: ProductItemTransport.kt
core/navigation/src/test/java/com/example/affirmations/navigation/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/example/affirmations/network/catalog/: CatalogApi.kt  CatalogApiModule.kt  CatalogResponse.kt
core/network/src/main/java/com/example/affirmations/network/home/: HomeApi.kt  HomeApiModule.kt  HomeResponse.kt
core/network/src/main/java/com/example/affirmations/network/product/: ProductApi.kt  ProductApiModule.kt  ProductResponse.kt
core/notifications/: build.gradle
core/notifications/src/main/java/com/example/affirmations/notifications/: NotificationsManager.kt  PushMessagingService.kt
core/notifications/src/main/java/com/example/affirmations/notifications/module/: NotificationsModule.kt
core/uikit/: build.gradle
core/uikit/src/androidTest/java/com/example/affirmations/uikit/: ExampleInstrumentedTest.kt
core/uikit/src/main/java/com/example/affirmations/uikit/button/: ButtonItem.kt  ButtonItemView.kt  SettingsButton.kt  SettingsButtonItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/catalogitem/: CatalogItem.kt  CatalogItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/containeritem/: ContainerItem.kt  ContainerItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/descriptionitem/: DescriptionItem.kt  DescriptionItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/discountprice/: DiscountPriceItem.kt  DiscountPriceItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/divideritem/: DividerItem.kt  DividerItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/ext/: ImageViewExt.kt
core/uikit/src/main/java/com/example/affirmations/uikit/headeritem/: HeaderItem.kt  HeaderItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/homeitem/: HomeItem.kt  HomeItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/longtextitem/: LongTextItem.kt  LongTextItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/namedimageitem/: NamedImageItem.kt  NamedImageItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/priceitem/: PriceItem.kt  PriceItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/productcarditem/: ProductCardItem.kt  ProductCardItemView.kt
core/uikit/src/main/java/com/example/affirmations/uikit/productitem/: ProductItem.kt  (+1 more)
core/uikit/src/main/res/drawable/: background_rounded_blue.xml  background_rounded_white_16.xml  divider.xml
core/uikit/src/main/res/layout/: activity_main.xml  catalog_item.xml  container_item.xml  description_item.xml  discount_item.xml  divider_item.xml  fragment_account.xml  fragment_cell.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  home_item.xml  image_item.xml  long_text_item.xml  named_image_item.xml  price_item.xml  product_item.xml  settings_item.xml  task_item.xml
core/uikit/src/main/res/values/: colors.xml
core/uikit/src/test/java/com/example/affirmations/uikit/: ExampleUnitTest.kt
core/utils/: build.gradle
core/utils/src/androidTest/java/com/example/affirmations/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/example/affirmations/utils/: DpUtils.kt  Log.kt  StateUtils.kt  ViewExtent.kt
feature/account/: build.gradle
feature/account/src/main/java/com/example/affirmations/account/: AccountFragment.kt  AccountViewModel.kt
feature/firebase/: build.gradle
feature/firebase/src/main/res/drawable/: switch_track.xml
feature/login/: build.gradle
feature/login/src/main/java/com/example/affirmations/login/: LoginFragment.kt  LoginViewModel.kt
feature/profile/: build.gradle
feature/profile/src/main/java/com/example/affirmations/profile/: ProfileFragment.kt  ProfileViewModel.kt
feature/profile/src/main/res/drawable/: catalog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
