buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20')
        classpath("com.android.tools.build:gradle:7.4.2")
    }
    repositories {
        mavenCentral()
        google()
    }
}
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.gms apply false
    alias libs.plugins.ksp apply false
    alias libs.plugins.kotlin.jvm apply false
}


