buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
    }
    repositories {
        google()
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id("com.google.gms.google-services") version "4.4.0" apply false
    id 'com.google.devtools.ksp' version '1.8.22-1.0.11' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}


