<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_rounded_white_16"
    android:elevation="8dp"
    android:padding="16dp"
    tools:parentTag="androidx.appcompat.widget.ContentFrameLayout">

    <TextView
        android:id="@+id/price_item_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</merge>