plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.hilt
}

android {
    namespace 'com.example.affirmations.navigation'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project('path':':core:uikit')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.material

    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    //navigation
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.ui.ktx
    implementation libs.androidx.dynamic.features.fragment

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}