plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    id 'kotlin-kapt'
    alias libs.plugins.hilt
    alias libs.plugins.ksp
}

android {
    namespace 'com.example.affirmations.utils'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation libs.androidx.appcompat

    //hilt-dagger
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}