plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.affirmations.uikit'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation project("path":":core:utils")

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat

    //recycli
    implementation libs.detmir.recycli.adapters
    compileOnly libs.detmir.recycli.annotations
    ksp 'com.detmir.recycli:processors:2.1.0'

    implementation libs.androidx.recycler
    implementation libs.glide

    implementation libs.androidx.constraintlayout

    //material3
    implementation libs.android.material

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}