plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.affirmations'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.affirmations"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.2'

    implementation project(path: ':core:notifications')
    implementation project(path: ':core:data')
    implementation project(path: ':core:network')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:base')
    implementation project(path: ':core:utils')
    implementation project(path: ':core:featureflag')
    implementation project(path: ':core:preferences')
    implementation project(path: ':core:uikit')
    implementation project(path: ':feature:catalog')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:productcard')
    implementation project(path: ':feature:productlist')
    implementation project(path: ':feature:profile')
    implementation project(path: ':feature:settings')
    implementation project(path: ':feature:login')
    implementation project(path: ':feature:firebase')
    implementation project(path: ':feature:account')
    implementation project(path: ':core:navigation')

    def activity_version = "1.7.2"
    def fragment_version = "1.5.7"
    def nav_version = "2.6.0"

    //recycli
    implementation 'com.detmir.recycli:adapters:2.1.0'
    compileOnly 'com.detmir.recycli:annotations:2.1.0'
    ksp 'com.detmir.recycli:processors:2.1.0'
    //firebase
    implementation(platform("com.google.firebase:firebase-bom:32.6.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.3'

    //material3
    implementation 'com.google.android.material:material:1.8.0'
    //location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    def lifecycle_version = "2.6.1"
    def arch_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$arch_version"
    //hilt-dagger
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Kotlin
    implementation "androidx.activity:activity-ktx:$activity_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}