plugins {
    id 'kotlin-kapt'
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    //alias libs.plugins.android.library
    alias libs.plugins.hilt
    alias libs.plugins.gms
    alias libs.plugins.ksp
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.affirmations'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.affirmations"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation project(path: ':core:notifications')
    implementation project(path: ':core:data')
    implementation project(path: ':core:network')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:base')
    implementation project(path: ':core:utils')
    implementation project(path: ':core:featureflag')
    implementation project(path: ':core:preferences')
    implementation project(path: ':core:uikit')
    implementation project(path: ':feature:catalog')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:productcard')
    implementation project(path: ':feature:productlist')
    implementation project(path: ':feature:profile')
    implementation project(path: ':feature:settings')
    implementation project(path: ':feature:login')
    implementation project(path: ':feature:firebase')
    implementation project(path: ':feature:account')
    implementation project(path: ':core:navigation')

    //recycli
    implementation libs.detmir.recycli.adapters
    compileOnly libs.detmir.recycli.annotations
    ksp libs.detmir.recycli.processors
    //firebase
    implementation (platform(libs.firebase.bom))
    implementation libs.firebase.analytics
    implementation libs.firebase.database
    implementation libs.firebase.messaging
    //material
    implementation libs.android.material //1.11.0
    //location
    implementation libs.google.location
    //lifecycle
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.extensions
    //hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    //fragment
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.ui.ktx
    implementation libs.androidx.dynamic.features.fragment
    //activity
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.savedstate
    kapt libs.androidx.lifecycle.compiler
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout
    //databinding
    implementation libs.androidx.databinding.runtime
    implementation libs.android.datatransport.runtime

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso.core
}

kapt {
    correctErrorTypes true
}