<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home_lable"
        android:actionLayout="@layout/fragment_home"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/catalogFragment"
        android:icon="@drawable/catalog"
        android:title="@string/catalog_lable"
        android:actionLayout="@layout/fragment_catalog"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/account"
        android:title="@string/profile_lable"
        android:actionLayout="@layout/fragment_profile"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/settings"
        android:title="@string/settings_lable"
        android:actionLayout="@layout/fragment_settings"
        android:orderInCategory="4"/>

</menu>